<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<style>

  .form{
    position: relative;
    text-align: center;
    align-content: center;
    height: 150px;
    width: 500px;
    margin-top: 100px;
    margin-left: 400px;
    border-radius: 5px;
    box-shadow: 1px 2px 20px 5px skyblue;
  }
  .res_container{
    height: 50px;
    width: 300px;
    margin-top: 50px;
    margin-left: 500px;
    border-radius: 5px;
    box-shadow: 1px 2px 20px 5px skyblue;
  }
  .res{
    position: absolute;
    margin-left: 10px;
    color: green;
    margin-top: 10px;
  }

  h2{
    position: absolute;
    margin-top: 20px;
    margin-left: 150px;
    color: blue;
  }
  button{
    position: absolute;
    margin-top: 75px;
    margin-left: 80px;
    color:white;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    border-color: green;
    border: 2px solid;
    background-color: rgb(6, 180, 6);
    cursor: pointer;
  }
  button:hover{
    border-color: darkgreen;
    border: 2px solid;
    background-color: green;
  }
  input{
    position: absolute;
    margin-top: 80px;
    left: 0;
    margin-left: 180px;
    color: blue;
  }
  label{
    position: absolute;
    margin-top: 80px;
    left: 0;
    margin-left: 100px;
    color: blue;
  }
  .error{
    position: absolute;
    margin-left: 60px;
    color: red;
    margin-top: 10px;
  }
</style>
<body>
    <div class="form">
        <h2>AGE CALCULATOR</h2>
        <form action="/submit" method="POST">
            <label>Enter dob:</label><input type="date" name="dob" required>
            <button type="submit">Submit</button><br>
        </form>
    </div>
    {%if result,msg%}
    <div class="res_container">
        <h3>
          <span class="res"> {{result}}</span>
          <span class="error"> {{msg}}</span>
        </h3>
    </div>
    {%endif%}
</body>

</html>